GENETIC ALGORITHM FITNESS ANALYSIS REPORT
================================================================================
Analysis Date: 2025-06-20 00:37:43
Community: IRF1, TGFB1, MAPK1, MAPK12, JUN, MEF2C, STAT6, INS, ROCK2
Size: 9 genes

FITNESS RESULTS:
----------------------------------------
Average Interaction: 0.294222
Average Similarity:  0.360102
Final Fitness:       0.327162

PAIR-BY-PAIR BREAKDOWN:
----------------------------------------
IRF1-TGFB1     : Int=0.233000, Sim=0.610630 [FOUND]
IRF1-MAPK1     : Int=0.347000, Sim=0.622722 [FOUND]
IRF1-MAPK12    : Int=0.206000, Sim=0.558217 [FOUND]
IRF1-JUN       : Int=0.954000, Sim=0.737986 [FOUND]
IRF1-MEF2C     : Int=0.211000, Sim=0.731939 [FOUND]
IRF1-STAT6     : Int=0.738000, Sim=0.750020 [FOUND]
IRF1-INS       : Int=0.309000, Sim=0.596223 [FOUND]
IRF1-ROCK2     : Int=0.293000, Sim=0.548993 [FOUND]
TGFB1-MAPK1    : Int=0.944000, Sim=0.711343 [FOUND]
TGFB1-MAPK12   : Int=0.228000, Sim=0.625422 [FOUND]
TGFB1-JUN      : Int=0.949000, Sim=0.627041 [FOUND]
TGFB1-MEF2C    : Int=0.155000, Sim=0.699841 [FOUND]
TGFB1-STAT6    : Int=0.933000, Sim=0.602707 [FOUND]
TGFB1-INS      : Int=0.603000, Sim=0.714670 [FOUND]
TGFB1-ROCK2    : Int=0.329000, Sim=0.665689 [FOUND]
MAPK1-MAPK12   : Int=0.802000, Sim=0.718004 [FOUND]
MAPK1-JUN      : Int=0.181000, Sim=0.662356 [FOUND]
MAPK1-MEF2C    : Int=0.550000, Sim=0.684717 [FOUND]
MAPK1-STAT6    : Int=0.475000, Sim=0.626994 [FOUND]
MAPK1-INS      : Int=0.746000, Sim=0.622014 [FOUND]
MAPK1-ROCK2    : Int=0.848000, Sim=0.667443 [FOUND]
MAPK12-JUN     : Int=0.948000, Sim=0.574377 [FOUND]
MAPK12-MEF2C   : Int=0.940000, Sim=0.621468 [FOUND]
MAPK12-STAT6   : Int=0.000000, Sim=0.000000 [MISSING]
MAPK12-INS     : Int=0.167000, Sim=0.540578 [FOUND]
MAPK12-ROCK2   : Int=0.151000, Sim=0.683211 [FOUND]
JUN-MEF2C      : Int=0.000000, Sim=0.000000 [MISSING]
JUN-STAT6      : Int=0.000000, Sim=0.000000 [MISSING]
JUN-INS        : Int=0.000000, Sim=0.000000 [MISSING]
JUN-ROCK2      : Int=0.000000, Sim=0.000000 [MISSING]
MEF2C-STAT6    : Int=0.000000, Sim=0.000000 [MISSING]
MEF2C-INS      : Int=0.000000, Sim=0.000000 [MISSING]
MEF2C-ROCK2    : Int=0.000000, Sim=0.000000 [MISSING]
STAT6-INS      : Int=0.000000, Sim=0.000000 [MISSING]
STAT6-ROCK2    : Int=0.000000, Sim=0.000000 [MISSING]
INS-ROCK2      : Int=0.000000, Sim=0.000000 [MISSING]

GENE RANKING:
----------------------------------------
 1. MAPK1    - Score: 1.276074
 2. TGFB1    - Score: 1.203918
 3. IRF1     - Score: 1.055966
 4. MAPK12   - Score: 0.970410
 5. JUN      - Score: 0.704220
 6. MEF2C    - Score: 0.574246
 7. INS      - Score: 0.537311
 8. ROCK2    - Score: 0.523292
 9. STAT6    - Score: 0.515715
