GENETIC ALGORITHM FITNESS ANALYSIS REPORT
================================================================================
Analysis Date: 2025-06-20 00:39:19
Community: DDX39A, PAPOLA, SF3B6, SNRPA, SNRPB2, SRSF6, SRSF2, SNRPC, HNRNPR
Size: 9 genes

FITNESS RESULTS:
----------------------------------------
Average Interaction: 0.662822
Average Similarity:  0.535340
Final Fitness:       0.599081

PAIR-BY-PAIR BREAKDOWN:
----------------------------------------
DDX39A-PAPOLA  : Int=0.930000, Sim=0.716129 [FOUND]
DDX39A-SF3B6   : Int=0.333000, Sim=0.651531 [FOUND]
DDX39A-SNRPA   : Int=0.672000, Sim=0.707993 [FOUND]
DDX39A-SNRPB2  : Int=0.424000, Sim=0.650271 [FOUND]
DDX39A-SRSF6   : Int=0.943000, Sim=0.518883 [FOUND]
DDX39A-SRSF2   : Int=0.955000, Sim=0.663283 [FOUND]
DDX39A-SNRPC   : Int=0.572000, Sim=0.619936 [FOUND]
DDX39A-HNRNPR  : Int=0.371000, Sim=0.604099 [FOUND]
PAPOLA-SF3B6   : Int=0.000000, Sim=0.000000 [MISSING]
PAPOLA-SNRPA   : Int=0.957000, Sim=0.702249 [FOUND]
PAPOLA-SNRPB2  : Int=0.916000, Sim=0.652853 [FOUND]
PAPOLA-SRSF6   : Int=0.931000, Sim=0.628785 [FOUND]
PAPOLA-SRSF2   : Int=0.924000, Sim=0.718588 [FOUND]
PAPOLA-SNRPC   : Int=0.910000, Sim=0.670141 [FOUND]
PAPOLA-HNRNPR  : Int=0.914000, Sim=0.667963 [FOUND]
SF3B6-SNRPA    : Int=0.967000, Sim=0.873737 [FOUND]
SF3B6-SNRPB2   : Int=0.995000, Sim=0.882569 [FOUND]
SF3B6-SRSF6    : Int=0.925000, Sim=0.576369 [FOUND]
SF3B6-SRSF2    : Int=0.934000, Sim=0.773898 [FOUND]
SF3B6-SNRPC    : Int=0.944000, Sim=0.782366 [FOUND]
SF3B6-HNRNPR   : Int=0.942000, Sim=0.806795 [FOUND]
SNRPA-SNRPB2   : Int=0.940000, Sim=0.884956 [FOUND]
SNRPA-SRSF6    : Int=0.951000, Sim=0.639280 [FOUND]
SNRPA-SRSF2    : Int=0.966000, Sim=0.770994 [FOUND]
SNRPA-SNRPC    : Int=0.998000, Sim=0.860605 [FOUND]
SNRPA-HNRNPR   : Int=0.939000, Sim=0.768675 [FOUND]
SNRPB2-SRSF6   : Int=0.932000, Sim=0.555182 [FOUND]
SNRPB2-SRSF2   : Int=0.947000, Sim=0.775934 [FOUND]
SNRPB2-SNRPC   : Int=0.994000, Sim=0.814775 [FOUND]
SNRPB2-HNRNPR  : Int=0.957000, Sim=0.776186 [FOUND]
SRSF6-SRSF2    : Int=0.959000, Sim=0.732315 [FOUND]
SRSF6-SNRPC    : Int=0.959000, Sim=0.642398 [FOUND]
SRSF6-HNRNPR   : Int=0.952000, Sim=0.634930 [FOUND]
SRSF2-SNRPC    : Int=0.956000, Sim=0.689317 [FOUND]
SRSF2-HNRNPR   : Int=0.000000, Sim=0.000000 [MISSING]
SNRPC-HNRNPR   : Int=0.918000, Sim=0.676327 [FOUND]

GENE RANKING:
----------------------------------------
 1. SNRPA    - Score: 1.699811
 2. SNRPB2   - Score: 1.637216
 3. SNRPC    - Score: 1.625858
 4. SRSF6    - Score: 1.560018
 5. SRSF2    - Score: 1.470666
 6. SF3B6    - Score: 1.423408
 7. PAPOLA   - Score: 1.404838
 8. HNRNPR   - Score: 1.365997
 9. DDX39A   - Score: 1.291516
