GENETIC ALGORITHM FITNESS ANALYSIS REPORT
================================================================================
Analysis Date: 2025-06-20 00:40:52
Community: TXNL4A, DDX39A, SRSF9, UPF3B, SSRP1, POLR2I, SRSF6
Size: 7 genes

FITNESS RESULTS:
----------------------------------------
Average Interaction: 0.483286
Average Similarity:  0.416302
Final Fitness:       0.449794

PAIR-BY-PAIR BREAKDOWN:
----------------------------------------
TXNL4A-DDX39A  : Int=0.304000, Sim=0.619003 [FOUND]
TXNL4A-SRSF9   : Int=0.909000, Sim=0.680408 [FOUND]
TXNL4A-UPF3B   : Int=0.000000, Sim=0.000000 [MISSING]
TXNL4A-SSRP1   : Int=0.000000, Sim=0.000000 [MISSING]
TXNL4A-POLR2I  : Int=0.928000, Sim=0.670214 [FOUND]
TXNL4A-SRSF6   : Int=0.906000, Sim=0.533481 [FOUND]
DDX39A-SRSF9   : Int=0.938000, Sim=0.638962 [FOUND]
DDX39A-UPF3B   : Int=0.928000, Sim=0.723386 [FOUND]
DDX39A-SSRP1   : Int=0.559000, Sim=0.625158 [FOUND]
DDX39A-POLR2I  : Int=0.207000, Sim=0.636740 [FOUND]
DDX39A-SRSF6   : Int=0.943000, Sim=0.518883 [FOUND]
SRSF9-UPF3B    : Int=0.908000, Sim=0.644693 [FOUND]
SRSF9-SSRP1    : Int=0.198000, Sim=0.718241 [FOUND]
SRSF9-POLR2I   : Int=0.907000, Sim=0.664595 [FOUND]
SRSF9-SRSF6    : Int=0.993000, Sim=0.840504 [FOUND]
UPF3B-SSRP1    : Int=0.000000, Sim=0.000000 [MISSING]
UPF3B-POLR2I   : Int=0.902000, Sim=0.659241 [FOUND]
UPF3B-SRSF6    : Int=0.911000, Sim=0.588069 [FOUND]
SSRP1-POLR2I   : Int=0.911000, Sim=0.755708 [FOUND]
SSRP1-SRSF6    : Int=0.263000, Sim=0.629199 [FOUND]
POLR2I-SRSF6   : Int=0.917000, Sim=0.509970 [FOUND]

GENE RANKING:
----------------------------------------
 1. SRSF9    - Score: 1.506734
 2. POLR2I   - Score: 1.444745
 3. SRSF6    - Score: 1.425518
 4. DDX39A   - Score: 1.273522
 5. UPF3B    - Score: 1.044065
 6. TXNL4A   - Score: 0.925018
 7. SSRP1    - Score: 0.776551
